{
  "name": "brainbox",
  "version": "1.1.4",
  "description": "BrainBox. A browser based circuit simulator which is able to run on a raspi with a node.js backend and has access to the GPIO pins.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "bin": {
    "brainbox": "./server/http/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freegroup/draw2d_js.app.brainbox.git"
  },
  "keywords": [
    "diagramming",
    "canvas",
    "HTML5",
    "js"
  ],
  "author": "Andreas Herz (FreeGroup)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freegroup/draw2d_js.app.brainbox/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-gh-pages": "^0.10.0",
    "grunt-insert": "^0.1.0",
    "grunt-mkdocs": "^0.2.0",
    "grunt-run": "^0.5.3",
    "jshint-stylish": "latest"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "glob": "^7.0.3",
    "gpio": "^0.2.7",
    "jquery": "^2.2.3",
    "jsdom": "^9.0.0",
    "n": "^2.1.0",
    "node-ttl": "0.0.5",
    "prompt": "^1.0.0",
    "serialport": "^4.0.1",
    "socket.io": "^1.4.6"
  },
  "homepage": "https://github.com/freegroup/draw2d_js.app.brainbox#readme"
}
